
.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    width: 100%;
    max-width: 320px; /* Increased from 250px */
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional for better visual appeal */
    transition: transform 200ms ease-in-out;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }

  .container img {
    max-width: 400px; /* Larger image on bigger screens */
  }
}
